<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de tarefas</title>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>dojoConfig = {parseOnLoad: true}</script>
    <script src="../css/dojo/dojo/dojo.js"></script>
    <link rel="stylesheet" href="../css/dojo/dijit/themes/claro/claro.css"/>
    <script src="../js/registro.js"></script>
    <script>require(["dojo/parser",  "dijit/form/Button"]);</script>

    <style>
        @import "../css/dojo/dojox/grid/resources/claroGrid.css";

        /*Grid needs an explicit height by default*/
        #gridDiv {
            height: 20em;
            width:550px;
        }
        
        #container { font-size: 12px; width: 560px; font-family:Arial;border:solid 1px #CCCCCC; margin:0 auto;paddin:20px; }

        .row { float: left; margin: 5px 0; width: 100%; }
        .w2 { width: 7%; }
        .w10 { width: 10%; }
        .w15 { width: 15%; }
        .w20 { width: 20%; }
        .w25 { width: 25%; }
        .w30 { width: 30%; }
        .w35 { width: 35%; }
        .w40 { width: 40%; }
        .w50 { width: 50%; }
        .w60 { width: 60%; }
        .w70 { width: 70%; }
        .w80 { width: 80%; }
        .w90 { width: 90%; }
        .w100 { width: 100%; }

        .item { box-sizing: border-box; float: left; padding-right:5px; }
      
</style>

</head>

<body class="claro">

   

    <div id="container">


        <form  action="#" style="margin:4px">
            <fieldset style="border solid 1px #EDEDD;border-radius: 5px; padding: 5px; min-height:150px;">
                <legend>Tarefas</legend>


                <div class="row">    
                    <div class="item w80">
                         <label for="Nome">Nome:</label><br>
                        <div id="nome" />       
                    </div>

                <div class="row">    
                    <div class="item w80">
                         <label for="Inicio">Inicio:</label><br>
                        <div id="inicio" />       
                    </div>


                <div class="row">    
                    <div class="item w80">
                         <label for="Fim">Fim:</label><br>
                        <div id="fim" />       
                    </div>

                </div>

            </fieldset>

                <div class="row">    
                    <div class="item w90">
                         <div id="gridDiv"></div>
                    </div>
                </div>

        </form>
    </div>

    
</body>
</html>
